spring.application.name=one-piece

spring.datasource.url=jdbc.mysql://localhost:3306/onepiece?useTimezone=true&serverTimezone=UTF
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
