spring.application.name=one-piece

spring.datasource.url=jdbc:mysql://localhost:3306/onepiece
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
